using System;

class Program
{
    static void Main()
    {
        Random rnd = new Random();
        do
        {
            int number = rnd.Next(1, 101);
            int tries = 7;
            bool win = false;
            
            Console.WriteLine("Угадай число от 1 до 100. Попыток: 7");
            
            for (int i = 1; i <= tries; i++)
            {
                Console.Write($"Попытка {i}: ");
                int guess = int.Parse(Console.ReadLine());
                
                if (guess == number)
                {
                    Console.WriteLine($"Правильно! Это число {number}");
                    win = true;
                    break;
                }
                else if (guess < number) Console.WriteLine("Больше");
                else Console.WriteLine("Меньше");
            }
            
            if (!win) Console.WriteLine($"Проиграл. Число было {number}");
            
            Console.Write("\nЕще раз? (да/нет): ");
        } 
        while (Console.ReadLine().ToLower() == "да");
    }
}
